.header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: $primary-color;
    overflow-x: hidden;
}

.header::after, .header::before {
    content: "";
    position: absolute;
    bottom: -35px;
    width: 100%;
    height: 150px;
    background-color: $primary-color;
    z-index: -1;
    transform: skew(0deg, -3deg);
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-right {
    background-image: radial-gradient(circle, #000000 25%, #061737 40%);
}

.hero-left {
    color: $white-color;
}

.hero-left h1 {
    color: $secondary-color;
}

.hero-left p {
    color: $light-grey;
}

.hero-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 256px;
    border-radius: 30px;
    opacity: 0.4;
}

@media (max-width: 868px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-right {
        padding: 4rem 0;
    }
}

@media (max-width: 480px) {
    .hero-left {
        width: 100%;
    }
}