.ourwork {
    width: 100%;
    height: 100%;
    min-height: 50vh;
    background-color: $primary-color;
}

.ourwork-header h3 {
    color: $secondary-color;
}

.ourwork-header p {
    color: $light-grey;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2rem;
    gap: 1rem;
}

.card {
    background-color: $white-color;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: all 0.2s;

    &:hover {
        transform: translateY(-5px);
    }
}

.card img {
    width: 100%;
}

.card-body {
    margin: 1rem 0;
}

.card-body p {
    text-align: center;
    color: $secondary-color;
    font-size: 0.75rem;
    font-weight: 600;
}

.card-body h4 {
    text-align: center;
    color: $dark-color;
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 868px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}